// common block list
.section-container {
  .section-area {
    padding-top: 40px;
  }
  .icon-partners {
    position: absolute;
    bottom: 12px;
    right: 12px;
  }
}
.bg-gray {
  border-top: 1px solid $color-gray-dadada;
  border-bottom: 1px solid $color-gray-dadada;
  background-color: $color-gray-f2f2f2;
  .section-list-box {
    padding: 24px 60px;
  }
}
.section-list-container {
  overflow: hidden;
  & + .section-list-container {
    margin-top: 16px;
  }
}
.section-title-box {
  margin-bottom: 12px;
  & + .section-list-container {
    .section-sub-title-box {
      margin-top: 30px;
    }
  }
}
.section-title {
  @include flex(row, flex-start, center);
  padding-left: 60px;
  @include font(42px, bold, $color-gray-1a1a1a);
  &:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 36px;
    margin-right: 13px;
    background-color: $color-c70850;
  }
  &.color-white {
    color: $color-white;
  }
  // & + .catagory-tab-area {
  //   margin-bottom: -17px;
  // }
}
.section-sub-title-box {
  padding-left: 60px;
  .section-sub-title {
    @include font(36px, bold, $color-gray-1a1a1a);
  }
}
.section-list-box {
  // overflow-x: auto;
  @include flex(row, flex-start, flex-start);
  margin: -10px 0;
  padding: 20px 50px;
  @extend .none-scrollbar;

  &.column {
    @include flex(column, center, flex-start);
  }
}
.section-list {
  position: relative;
  // overflow: hidden;
  flex-shrink: 0;
  margin: 10px;
  border-radius: 12px;
  > div {
    // overflow: hidden;
    border: 1px solid $color-gray-e4e4e4;
    background-color: $color-white;
    border-radius: 12px;
    &:not(.focused) {
      .category-area {
        border: none;
      }
    }
  }
  &:last-of-type {
    &:after {
      content: "";
      position: absolute;
      right: -20px;
      top: 0;
      display: block;
      width: 20px;
      height: 100%;
    }
  }
  &.focused,
  &.hover {
    & > div {
      position: relative;
      &::after {
        @extend .afterBorderShadow;
        border-radius: 12px;
      }
      &.list-area {
        border-color: $color-c70850;
        border: 0;
      }
      &.category-area {
        &:after {
          bottom: -2px;
        }
      }
    }
    .btn-more {
      background: $color-white asset-image("ic_more_sel.png") no-repeat center/66px;
    }
    .badge-ranking {
      background-color: $focused;
    }
  }
  // bedge position
  .badge-live {
    top: 30px;
    left: 30px;
  }
}
.list-flex {
  &-row,
  &-col {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  &-row {
    @include flex(row, flex-start, flex-start);
    .thumb-box {
      width: 228px;
      height: 402px;
    }
    .desc-box {
      width: 270px;
      margin-left: 20px;
      .product-name {
        margin-bottom: auto;
        word-break: break-all;
      }
    }
  }
  &-col {
    @include flex(column, flex-start, flex-start);
    .thumb-box {
      width: 510px;
      height: 288px;
    }
    .desc-box {
      margin-top: 14px;
      .product-name {
        @include multi-ellipsis(true, 2);
      }
    }
  }
}
.thumb-box {
  position: relative;
  @include flex(row, center, center);
  border: 1px solid $color-gray-f0f0f0;
}
.desc-box {
  @include flex(column, center, flex-start);
  width: 100%;
  .product-name {
    min-height: 61px;
    @include font(24px, bold, $color-gray-333333, 1.33);
    @include multi-ellipsis(true, 2);
  }
}

//badge-ranking
.badge-ranking {
  overflow: hidden;
  @include flex(column, center, center);
  position: absolute;
  top: 0;
  left: 19px;
  z-index: 2;
  width: 78px;
  height: 102px;
  padding: 12px 0 18px;
  border-radius: 0 0 50px 50px;
  background-color: $color-gray-222222;
  letter-spacing: 0.5px;
  span {
    @include font(24px, bold, $color-white);
  }
  .num {
    margin-top: 6px;
    font-size: 42px;
  }
}

// Sale Badge
.badge-sale {
  overflow: hidden;
  @include flex(row, center, center);
  position: absolute;
  bottom: 12px;
  right: 12px;
  width: 60px;
  height: 60px;
  background-color: $color-c70850;
  @include font(26px, bold, $color-white);
  border-radius: 60px;
  text-align: center;
}
// Sold Out
.sold-out {
  @include flex(row, center, center);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba($color-black, 0.6);
  @include font(36px, bold, $color-white);
  text-transform: uppercase;
}

.desc-box {
  @include font(24px, normal, $color-gray-808080);
  .product-desc {
    display: block;
    width: 100%;
    @include font(20px, normal, $color-gray-767676);
  }
  .product-bar {
    @include flex(row, center, center);
    &:before {
      content: "";
      display: inline-block;
      width: 2px;
      height: 18px;
      margin: 0 15px;
      background-color: $color-gray-808080;
    }
  }
}
.product-offer,
.offer-info {
  display: block;
  width: 100%;
  @include font(24px, bold, $color-c70850, 1.17);
  @include ellipsis;
  &.textline2 {
    display: block;
    height: 60px;
    white-space: wrap;
    @include multi-ellipsis(true, 2);
  }
}

.product-price {
  color: $color-c70850;
  line-height: 0.93;
  font-size: 30px;
  font-weight: bold;
}
.product-discount {
  margin-left: 4px;
  font-size: 18px;
  text-decoration: line-through;
}
// 기본 리스트
.list-area {
  max-width: 546px;
  height: 438px;
  padding: 18px;
  .list-flex {
    &-col,
    &-row {
      .product-desc {
        margin-top: 9px;
      }
    }
    &-row {
      .icon-partners {
        position: static;
        margin-bottom: 20px;
      }
    }
  }
  // 파트너스 아이콘이 있는 경우
  &.has-partner {
    .list-flex {
      // &-col,
      // &-row {}
      &-col {
        .desc-box {
          height: initial;
          min-height: 61px;
          position: relative;
          justify-content: center;
          margin: auto 0;
          padding-left: 73px;
        }
        .icon-partners {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
        }
      }
      &-row {
        .product-name {
          max-height: 320px;
          .name-box {
            @include multi-ellipsis(true, 10);
          }
        }
      }
    }
  }
  &:not(.has-partner) {
    .list-flex {
      &-col {
        .desc-box {
          height: 100%;
          max-height: 98px;
        }
      }
    }
  }
  .desc-box {
    .product-name {
      min-height: initial;
      max-height: 61px;
      width: 100%;
    }
  }
  .product-name {
    width: 100%;
  }
  .icon-partners {
    width: 60px;
    height: 60px;
  }
  // 2줄일 경우
  .textline2 {
    margin-top: 0;
    .name-box {
      @include multi-ellipsis(true, 2);
    }
  }
  .name-box {
    display: inline-block;
  }
}

// 상품 리스트
.product-area {
  position: relative;
  max-width: 324px;
  height: 438px;
  padding: 18px;
  .thumb-box {
    width: 288px;
    height: 288px;
  }
  .product-name {
    height: 61px;
    @include multi-ellipsis(true, 2);
  }
  .product-desc {
    margin-top: 9px;
    line-height: 0.93;
  }
}

// 시리즈 리스트
.series-area {
  width: 663px;
  padding: 18px;
  .thumb-box {
    width: 627px;
    height: 402px;
  }
}

// 카테고리 리스트
.category-area {
  width: 630px;
  max-width: 630px;
  height: 300px;
  .list-flex-row {
    height: 100%;
    border-radius: 12px;
  }
  .thumb-box {
    width: 300px;
    height: 300px;
    border: none;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .desc-box {
    position: relative;
    width: 100%;
    max-width: 330px;
    height: 100%;
    margin: 0;
    padding: 24px;

    &.beauty {
      background: linear-gradient(0.4turn, #fdbe43, #e47915);
    }
    &.food {
      background: linear-gradient(0.4turn, #73c7d3, #199cae);
    }
    &.fashion {
      background: linear-gradient(0.4turn, #f485c3, #cc4d92);
    }
    &.electronics {
      background: linear-gradient(0.4turn, #8aa279, #4f6246);
    }
    &.home {
      background: linear-gradient(0.4turn, #84b0e9, #4282d9);
    }
    &.jewerly {
      background: linear-gradient(0.4turn, #a387ea, #7750dc);
    }
    &.accessories {
      background: linear-gradient(0.4turn, #695d88, #412e58);
    }
    &.health {
      background: linear-gradient(0.4turn, #97ca73, #3e8d18);
    }
    &.garden {
      background: linear-gradient(0.4turn, #49b399, #106f58);
    }
    &.entertain {
      background: linear-gradient(0.4turn, #debf1e, #ab880d);
    }
    &.gift {
      background: linear-gradient(0.4turn, #eb8181, #db3e3e);
    }
    &.finance {
      background: linear-gradient(0.4turn, #c58943, #9a572a);
    }
    &.craft {
      background: linear-gradient(0.4turn, #d17aab, #930554);
    }
    &.clean {
      background: linear-gradient(0.4turn, #4d78bf, #203b73);
    }
  }
  .product-name {
    color: $color-white;
  }
  .product-price {
    color: $color-white;
  }
  .product-discount {
    color: $color-gray-d5d5d5;
  }
  .product-offer,
  .offer-info {
    color: $color-white;
  }
  .category {
    width: 100%;
    text-transform: uppercase;
    @include font(24px, bold, rgba($color-white, 0.5));
    @include ellipsis;
  }
  .percent {
    max-width: 100%;
    margin: 13px 0 15px;
    @include font(84px, bold, $color-white, 1.11);
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    letter-spacing: -3.6px;
    white-space: nowrap;
    @include ellipsis;
  }
  .upto {
    padding-right: 8px;
    font-size: 50px;
    letter-spacing: -2px;
  }
  .btn-more {
    min-width: 164px;
  }
}

// upcoming 리스트
.upcoming-area {
  position: relative;
  width: 486px;
  height: 342px;
  padding: 30px;
  background-color: $color-white;
  &.setted {
    .icon-alert {
      background: asset-image("ic_upcomings_sel.png") no-repeat center/72px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color-black, 0.5);
      border-radius: 10px;
    }
    .upcoming-top {
      position: relative;
      z-index: 1;
    }
  }
  .upcoming-top {
    @include flex(row, flex-start, center);
    @include font(36px, bold, $color-white);
    .state {
      margin-left: 18px;
    }
    & + .upcoming-middle {
      margin-top: 30px;
    }
  }
  .icon-alert {
    width: 72px;
    height: 72px;
    background: asset-image("ic_upcomings_nor.png") no-repeat center/72px;
  }
  .datetime {
    @include font(36px, bold, $color-c70850);
  }
  .upcoming-title {
    margin: 20px 0 10px;
    @include font(30px, bold, $color-gray-333333, 1.27);
    @include multi-ellipsis(true, 2);
  }
  .upcoming-desc {
    @include font(24px, normal, $color-gray-767676, 32px);
  }
  .upcoming-bottom {
    width: 100%;
    margin-top: 12px;
  }
  .button-box {
    button {
      width: 100%;
      text-transform: none;
    }
  }
}

//list more button
.more-button-box {
  @include flex(row, center, stretch);
  height: 100%;
  .btn-more {
    min-width: 126px;
    height: 100%;
    background: $color-white asset-image("ic_more_nor.png") no-repeat center/66px;
  }
}

// TODAY’S DEALS
.deals-list-box {
  padding: 20px 60px;
}
.deals-item-area {
  // overflow: hidden;
  @include flex(row, flex-start, stretch);
  width: 1680px;
  padding: 30px 0 32px 65px;
  margin-bottom: 20px;
  background-color: $color-white;
  border: 1px solid $color-gray-e4e4e4;
  border-radius: 10px;
  &:last-child {
    margin-bottom: 0;
  }
  &.focused,
  &.hover {
    position: relative;
    z-index: 5;
    &:after {
      @extend .afterBorderShadow;
      border-radius: 10px;
    }
  }
  .deals-thumb-box {
    position: relative;
    overflow: hidden;
    @include flex(row, center, center);
    flex-shrink: 0;
    width: 560px;
    height: 313px;
    margin-right: 30px;
    border-radius: 16px;
    background-color: $color-gray-222222;
    img {
      width: auto;
      height: 100%;
    }
    &:after {
      content: "";
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: solid 8px $color-black;
      border-radius: 16px;
    }
  }
  .deals-info-box {
    @include flex(column, flex-start, flex-start);
    width: 540px;
  }
  .deals-discount-box {
    position: relative;
    @include flex(row, flex-end, center);
    width: 460px;
    margin: -30px 0 -32px auto;
    padding-right: 106px;
    &:before {
      content: "";
      z-index: 0;
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: 0;
      border-left: 150px solid rgba(0, 0, 0, 0);
      border-bottom: 375px solid $color-gray-1a1a1a;
      border-right: 310px solid $color-gray-1a1a1a;
      border-radius: 0 10px 12px 0;
    }
  }
  .discount-text {
    position: relative;
    z-index: 1;
    @include flex(column, center, center);
    @include font(60px, bold, $color-white);
  }
  .desc-box {
    margin-top: auto;
    .product-name {
      font-size: 30px;
      line-height: 1.13;
    }
    .product-desc {
      margin-top: 13px;
      font-size: 24px;
    }
    .product-price {
      font-size: 46px;
    }
  }
}

// hash tags
.hash-tags-area {
  @include flex(column, flex-start, flex-start);
  [class*="tag-text-"] {
    display: block;
    min-width: 236px;
    margin-bottom: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: $color-white;
    @include font(24px, bold, $color-c70850);
  }
  .tag-text {
    &-solid {
      background-color: $color-c70850;
      color: $color-white;
    }
    &-line {
      color: $color-c70850;
      border: solid 3px $color-c70850;
    }
  }
}

// label
.label-radius-red {
  @include flex(row, center, center);
  height: 88px;
  margin-bottom: 8px;
  padding: 0 40px;
  border-radius: 88px;
  background-color: $color-f40000;
  color: $color-white;
  font-size: 54px;
}

//top banner
.top-deal-box {
  .product-name {
    margin-bottom: 13px;
    font-size: 30px;
    line-height: 1.27;
    text-align: left;
    .product-name {
      height: 61px;
      @include multi-ellipsis(true, 2);
    }
  }
  .product-price {
    font-size: 42px;
  }
  .product-discount {
    font-size: 24px;
  }
}
.top-deal-row {
  position: relative;
  @include flex(row, flex-start, center);
  width: 744px;
  height: 420px;
  padding: 60px 42px 60px 48px;
  background: asset-image("img_home_banner_td_hor.png") no-repeat center/cover;
  .desc-box {
    position: absolute;
    left: 48px;
    bottom: 60px;
    width: 308px;
  }
  .thumb-box {
    position: absolute;
    top: 48px;
    right: 42px;
    width: 324px;
    height: 324px;
  }
}

.top-deal-col {
  @include flex(column, flex-start, center);
  width: 486px;
  height: 858px;
  padding: 50px;
  background: asset-image("img_home_banner_td_ver.png") no-repeat center/cover;
  text-align: center;
  .desc-box,
  .thumb-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .desc-box {
    top: 260px;
    width: 402px;
    margin: 0 auto 20px;
  }
  .thumb-box {
    bottom: 66px;
    width: 354px;
    height: 354px;
    border: none;
  }
}

// 1st 고정 영역
.section-fixed-wrap {
  @include flex(row, flex-start, stretch);
  margin: -7.5px;
  padding: 18px 60px;

  &[class*="thumb-"] {
    .section-fixed-area {
      flex-shrink: 0;
      .list-area {
        max-width: 100%;
      }
      .thumb-box {
        height: 100%;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .section-scroll-area {
      flex: 1;
      overflow: hidden;
      overflow-x: auto;
      @extend .none-scrollbar;
    }
    .section-list-box {
      padding: 7.5px;
    }
  }
  &.thumb- {
    // 가로형
    &landscape {
      .section-fixed-area {
        width: 754px;
        .thumb-box {
          width: 696px;
        }
      }
    }
    // 세로형
    &portrait {
      .section-fixed-area {
        width: 264px;
        .thumb-box {
          width: 208px;
        }
      }
    }
  }
}
