section {
    position: relative;
    .section-name { font-size: 20px; margin-bottom: 14px; font-weight: 700; }
    .section-title { font-size: 38px; font-weight: 500; }
    .section-desc { font-size: 22px; margin-top: 10px; line-height: 1.6; }
    @include respond-to('mobile') {
        &+ section { margin-top: 90px; }
        .section-name { font-size: 14px; margin-bottom: 7px; }
        .section-title { font-size: 24px; }
        .section-desc { font-size: 15px; margin-top: 7px; }
    }
    @include respond-to('tablet') {
        &+ section { margin-top: 120px; }
    }
    @include respond-to('desktop-only') {
        &+ section { margin-top: 140px; }
    }
    @include respond-to('desktop-over') {
        &+ section { margin-top: 160px; }
    }
}

#sectionHero {
    background-color: #000;
    padding: 0;
    height: 100vh;
    .swiper-container {
        height: 100%;
    }
    [class^="swiper-button"] { background: url('../img/slider_arrow.svg') no-repeat center / 100%; width: 52px; height: 52px; }
    .swiper-button-prev { left: 5%; transform: rotate(180deg); transform-origin: center; }
    .swiper-button-next { right: 5%; }
    .slide-controller {
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        position: absolute;
        left: 0; right: 0; bottom: 40px;
        z-index: 10;
        .autoplay-toggle {
            margin-left: 10px;
            button {
                width: 14px; height: 14px;
                text-indent: -9999px;
                &.button-pause {
                    display: block;
                    background: inline-svg('slide_pause', #fff) no-repeat center / 100%;
                }
                &.button-play {
                    display: none;
                    background: inline-svg('slide_play', #fff) no-repeat center / 100%;
                }
            }
            &.is-paused {
                .button-play { display: block; }
                .button-pause { display: none; }
            }
        }
    }
    .swiper-pagination {
        position: static;
        font-size: 0; bottom: auto;
        .swiper-pagination-bullet {
            width: 170px; height: 4px; border-radius: 0px; background-color: rgba(255,255,255,0.5); margin: 0 6px;
            &.swiper-pagination-bullet-active { background-color: #fff; }
        }
    }
    .hero-bg {
        position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1;
        img, video {
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
    }
    .container {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
        z-index: 2;
        height: 100%; 
    }
    .hero-title { font-size: 70px; font-weight: 700; color: #fff; line-height: 1.2; text-align: center; }
    .hero-desc { font-size: 24px; font-weight: 500; color: #fff; line-height: 1.5; margin-top: 34px; text-align: center; }

    @include respond-to('desktop-only') {
        .hero-title { font-size: 60px; }
        .hero-desc { font-size: 22px; margin-top: 30px; }
    }
    @include respond-to('tablet') {
        .hero-title { font-size: 50px; }
        .hero-desc { font-size: 18px; margin-top: 28px; }
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        // .container { margin-left: 0px; margin-right: 0px; }
    }
    @include respond-to('mobile') {
        [class^="swiper-button"] { width: 26px; height: 26px; }
        .swiper-button-prev { left: 16px; }
        .swiper-button-next { right: 16px; }
        .container { padding-left: 40px; padding-right: 40px; }
        .slide-controller {
            bottom: 25px;
            .autoplay-toggle {
                margin-left: 6px;
                button { width: 10px; height: 10px; }
            }
        }
        .swiper-pagination {
            .swiper-pagination-bullet { min-width: 40px; max-width: 70px; height: 3px; margin: 0 5px; }
        }
        .hero-title { font-size: 40px; line-height: 1.3; }
        .hero-desc { font-size: 15px; margin-top: 25px; }
    }
}

#sectionHydrogen {
    .card { display: block; height: 100%; }
    @include respond-to('mobile') {
        margin-top: 75px !important;
        .flex .flex-item { height: 400px; }
        #hydrogenValue { margin-top: 13px; }
    }
    @include respond-to('notmobile') {
        //.flex .flex-item { transition: flex 0.8s ease-in-out; }
        #hydrogenWhy { flex: 2; }
        //#hydrogenValue:hover { flex: 4; }
    }
    @include respond-to('tablet') {
        .flex { height: 480px; }
    }
    @include respond-to('desktop-only') {
        .flex { height: 530px; }
    }
    @include respond-to('desktop-over') {
        .flex { height: 590px; }
    }
}

.scroll-wrap {
    position:relative; min-height:100vh;
    .scroll-inner {
        width:100%; height:100vh;
        /*overflow:hidden; */
        position:absolute; left:0; top: 0;
        padding-top: 200px;
        &.fixed { position: fixed; }
        &.ended { position:absolute; top: auto; bottom: 0; }
    }
    .scroll-content {
        position: relative;
        padding-left: calc((100% - 1520px) / 2);
    }
}
// #sectionTechnolgy { margin-top: 0; }
#sectionTechnolgy {
    .container { padding-right: 0; }
    .tech {
        position: relative;
        .tech-text {
            position: absolute; left: 0; top: 0; bottom: 0; z-index: 2;
            a { display: block; height: 100%; padding: 0; }
            .card-name { padding-top: 0px; }
            img { position: absolute; z-index: 1; }
        }
        .swiper-slide {
            img, video { height: auto; width: 100%; }
        }
    }
    @include respond-to('desktop-over') {
        .container {
            max-width: none;
            padding-left: calc((100% - 1520px) / 2);
        }
        .tech { padding-left: 515px; }
        .tech-text { width: 420px; padding-left: 70px; }
        .tech-text img { width: auto; right: -296px; bottom: -93px; }
        .swiper-slide { width: 440px; }
    }
    @include respond-to('desktop-only') {
        .tech { padding-left: 400px; }
        .tech-text { width: 300px; padding-left: 30px; }
        .tech-text img { width: 400px; right: -260px; bottom: -93px; }
        .swiper-slide { width: 380px; }
    }
    @include respond-to('tablet') {
        .tech { padding-left: 320px; }
        .tech-text { width: 250px; padding-left: 0px; }
        .tech-text img { width: 320px; right: -200px; bottom: -78px; }
        .swiper-slide { width: 320px; }
    }
    @include respond-to('mobile') {
        .container {
            > .card { padding-left: 0; }
        }
        .tech {
            padding-left: 95px;
            .tech-text {
                width: 95px; margin-right: 0; padding-left: 0;
                img { width: 218px; right: auto; bottom: -30px; left: -40px; }
            }
            .swiper-slide { width: 200px; }
        }
    }
}
html[lang="zh"] {
    #sectionTechnolgy {
        @include respond-to('desktop-over') {
            // .tech { padding-left: 515px; }
            .tech-text { width: 450px;
                .card-title {width:120%;}
            }
        }
        @include respond-to('notmobile') {
            .tech-text {
                .card-title {width:143%;}
            }
        }
    }
}


@include respond-to('desktop-over') {
    .scroll-wrap {
        .scroll-content {
            position: relative;
            padding-left: calc((100% - 1520px) / 2);
        }
    }
    .scroll-content {
        position: relative;
        padding-left: calc((100% - 1470px) / 2);
    }
}

// .tech-list {
//     > li .card { height: 635px; }
//     @include respond-to('notmobile') {
//         padding-left: calc((100% - 1520px) / 2 );
//     }
// }
// .technology {
//     z-index: 2;
//     .card {
//         padding: 38px;
//         .card-bg { box-shadow: none; }
//     }
//     > img { position: absolute; right: -35%; bottom: -120px; width: auto; }
// }

#sectionMessage {
    padding-top: 6%;
    @include respond-to('mobile') { margin-top: 64px; }

    .mask-text svg text {
        @include respond-to('mobile') { font-size: 100px; }
        @include respond-to('notmobile') { font-size: 110px; }
    }
}

#sectionBrand {
    overflow: hidden;
    #Brand_2.card, #Brand_3.card {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
        padding: 0;
    }
    #Brand_2.card .card-text img { min-width: 50%; }
    #Brand_4 {
        .card-text {
            display: inline-block; pointer-events: none;
            .btn { pointer-events: all; }
        }
        .wave-obj { position: absolute; object-fit: initial; height: auto; }
        @include respond-to('tablet') {
            padding-top: 30px;
        }
        @include respond-to('desktop-only') {
            padding-top: 43px;
        }
        @include respond-to('desktop-over') {
            padding-top: 56px;
        }
    }
    
    @include respond-to('desktop') {
        .container::before { content: ''; display: block; padding-top: calc(45.658% - 24px); }
    }
    @include respond-to('desktop-over') {
        //padding: 70px 40px 40px 70px;
        #Brand_3 {
            .card-text {
                .card-name { font-size: 22px; margin-bottom: 8px; }
                .card-title { font-size: 52px; }
            }
        }
    }
    @include respond-to('mobile') {
        #Brand_1.card {
            padding-bottom: 75px;
        }
    }

    .grid {
        @include respond-to('desktop-under') {
            margin: -6px;
            > div {
                padding: 6px;
                overflow: hidden;
                &:nth-child(2), &:nth-child(3) {
                    float: left; width: 50%;
                    .card { height: 150px; }
                }
            }
            #Brand_2 .card-text img { width: 85px; }
            #Brand_3 .card-name { font-size: 13px; }
            #Brand_3 .card-title { font-size: 20px; }
            #Brand_4 {
                padding-bottom: 167px;
                .wave-obj { width: 323px; bottom: -42px; right: -40px; }
            }
        }
        @include respond-to('desktop') {
            display: -ms-grid;
            -ms-grid-rows: 1fr 1fr;
            -ms-grid-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px;
    
            position: absolute; left: 40px; right: 40px; top: 0; bottom: 0;
    
            > * {
                &:nth-child(1) { -ms-grid-row: 1; -ms-grid-column: 1; }
                &:nth-child(2) { -ms-grid-row: 1; -ms-grid-column: 3; }
                &:nth-child(3) { -ms-grid-row: 1; -ms-grid-column: 5; }
                &:nth-child(4) { -ms-grid-row: 1; -ms-grid-column: 7; }
                &:nth-child(5) { -ms-grid-row: 3; -ms-grid-column: 1; }
                &:nth-child(6) { -ms-grid-row: 3; -ms-grid-column: 3; }
                &:nth-child(7) { -ms-grid-row: 3; -ms-grid-column: 5; }
                &:nth-child(8) { -ms-grid-row: 3; -ms-grid-column: 7; }
            }
            > div {
                > .card { height: 100%; }
                &:nth-child(1) { -ms-grid-row: 1; grid-row-start: 1; -ms-grid-column: 1; grid-column-start: 1; -ms-grid-row-span: 2; grid-row-end: 3; -ms-grid-column-span: 2; grid-column-end: 3; }
                &:nth-child(2) { -ms-grid-row: 1; grid-row-start: 1; -ms-grid-column: 3; grid-column-start: 3; -ms-grid-row-span: 1; grid-row-end: 2; -ms-grid-column-span: 1; grid-column-end: 4; }
                &:nth-child(3) { -ms-grid-row: 1; grid-row-start: 1; -ms-grid-column: 4; grid-column-start: 4; -ms-grid-row-span: 1; grid-row-end: 2; -ms-grid-column-span: 1; grid-column-end: 5; }
                &:nth-child(4) { -ms-grid-row: 2; grid-row-start: 2; -ms-grid-column: 3; grid-column-start: 3; -ms-grid-row-span: 1; grid-row-end: 3; -ms-grid-column-span: 2; grid-column-end: 5; }
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    padding: 12px;
                }
            }
            #Brand_4 .wave-obj { width: 540px; right: -140px; bottom: -80px; }
        }
    }
}

html[lang="en"] {
    #sectionTechnolgy {
        @include respond-to('desktop-over') {
            .tech-text {
                img {width: auto;}
            }
        }
        @include respond-to('desktop-only') {
            .tech-text {
                img {width: 380px;}
            }
        }
        @include respond-to('tablet') {
            .tech-text {
                img {width: 310px;}
            }
        }
    }
    #sectionBrand {
        .card{
            &#Brand_1 {
                @include respond-to('mobile') {
                    .card-text {
                        .card-title { font-size: 22px; }
                    }
                }
            }
        }
    }
}


#sectionBusiness {
    .bg {
        position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1;
        img, video {
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
    }
    .container {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
        z-index: 2;
        height: 100%; 
    }
    a { display: inline-block; }
    .name { font-weight: 700; color: #fff; }
    .title { font-weight: 500; color: #fff; }
    .desc { font-weight: 700; color: #fff; }
    @include respond-to('mobile') {
        height: 389px;
        .name { font-size: 14px; margin-bottom: 7px; }
        .title { font-size: 24px; margin-bottom: 22px; }
        .desc { font-size: 15px; margin-bottom: 36px; }
    }
    @include respond-to('notmobile') {
        height: 540px;
        .name { font-size: 20px; margin-bottom: 12px; }
        .title { font-size: 38px; margin-bottom: 36px; }
        .desc { font-size: 18px; margin-bottom: 44px; }
    }
}

#sectionOperator {
    height: 846px;
    .container {
        height: 100%;
        &::before { content: ''; position: absolute; top: 0; bottom: 0; left: 40px; right: 40px; background-color: #f5f5f5; border-radius: 12px; }
    }
    .operator {
        position: absolute; width: 50%;
        &:first-of-type { left: 0; bottom: -50px; padding-left: 12%; padding-right: 4.5%; }
        &:last-of-type { right: 0; top: -65px; padding-right: 12%; padding-left: 4.5%; }
        &#HydrogenWave {
            .card { height: 580px; }
            .section-name { font-size: 20px; margin-bottom: 10px; }
            .section-title { white-space: nowrap; font-size: 38px; margin-bottom: 64px; }
            .card-bg { height: 500px; }
            .hydroville-obj { position: absolute; top: 15%; left: -10%; }
        }
    }
}

#sectionNews {
    .section-name, 
    .section-title { text-align: center; }
    .section-title { margin-bottom: 60px; }
    .card-thumb { padding-top: 70%; }
    @include respond-to('mobile') {
        .section-title { margin-bottom: 38px; }
        .news-list {
            margin: 0;
            padding-bottom: 50px;
            > li {
                padding: 0;
                float: none;
                width: 100%;
                margin-bottom: 0;
                &+li {
                    margin-top: 13px;
                }
                .news {
                    @include flexbox;
                    @include align-items(center);
                    .thumb {
                        padding-top: 0;
                        width: 148px;
                        height: 87px;
                        left: auto;
                        top: auto;
                        margin-bottom: 0;
                    }
                    .info {
                        @include flex(1);
                        padding-left: 13px;
                        .tag { font-size: 13px; }
                        .title { font-size: 15px; margin-bottom: 4px; }
                        time { font-size: 13px; }
                    }
                }
            }
        }
    }
}

#sectionFooter {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    .footer-content {
        @include flexbox;
        .footer-link { width: 50%; }
        ul {
            li {
                &+ li { margin-top: 20px; }
                a { display: inline-block; font-weight: 700;color: #fff; }
            }
        }
        .footer-link {
            width: 50%;
            li a { font-size: 24px; font-family: 'Hyundai Sans Head KR', 'Hyundai Sans Head'; }
        }
        .footer-sublink {
            //padding-right: 20%;
            li {
                a {
                    font-size: 18px;
                    color: rgba(255,255,255,0.7);
                    strong { color: #fff; }
                }
            }
        }
        .footer-etc {
            > a {
                display: block;
                padding: 10px 14px;
                border: 1px solid #fff;
                font-size: 16px; font-weight: 700; color: #fff;
                margin-bottom: 16px;
            }
            .dropdown {
                > button {
                    border-color: #fff;
                    text-align: left;
                    &::after {
                        border-color: transparent transparent #fff transparent;
                    }
                    span {
                        color: #fff;
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
                > ul {
                    background-color: #fff;
                    border: 1px solid #000;
                    > li { 
                        a {
                            color: #000;
                            &:hover { color: $colorPrimary; }
                        }
                    }
                }
            }
            .footer-channel {
                > a {
                    opacity: 1;
                }
            }
            .copyright { font-size: 15px; font-weight: 700; color: #fff; margin-top: 30px; line-height: 1.8; }
        }
    }
    @include respond-to('notmobile') {
        background-image: url('../img/main/footer.jpg');
        background-attachment: fixed;
        .container { padding-top: 200px; padding-bottom: 260px; }
        .slogan {
            margin-bottom: 140px;
            img { display: inline-block; vertical-align: middle; width: 160px; margin-right: 85px; }
            p { display: inline-block; vertical-align: middle; font-size: 64px; line-height: 86px; font-weight: 700; color: #fff; }
        }
        .footer-content {
            @include justify-content(space-between);
            .footer-etc {
                .dropdown {
                    display: block;
                    > button {
                        width: 100%; 
                    }
                }
                .footer-channel {
                    margin-top: 20px;
                    margin-right: 0;
                }
            }
        }
    }
    @include respond-to('mobile') {
        background-image: url('../img/main/footer_m.jpg');
        .container { padding-top: 70px; padding-bottom: 66px; }
        .slogan {
            margin-bottom: 45px;
            img { display: block; width: 80px; margin-bottom: 24px; }
            p { font-size: 36px; line-height: 47px; font-weight: 700; color: #fff; }
        }
        .footer-content {
            @include flex-wrap(wrap);
            ul {
                li {
                    &+ li { margin-top: 10px; }
                }
            }
            .footer-link {
                li a { font-size: 15px; }
            }
            .footer-sublink {
                width: 50%; 
                li a { font-size: 13px; }
            }
            .footer-etc {
                margin-top: 85px;
                > a {
                    padding: 8px 16px;
                    font-size: 12px;
                    margin-bottom: 12px;
                }
                .dropdown {
                    > button {
                        span {
                            font-size: 12px;
                        }
                    }
                }
                .footer-channel {
                    margin-top: 16px;
                }
                .copyright { font-size: 12px; margin-top: 20px; }
            }
        }
    }
}



.page-home {
    &~ footer { display: none; }
    &~ .scroll-top {
        position: fixed;
        margin-bottom: 0px;
    }
}

html[lang="zh"] {
    #Brand_4.card {
        @include respond-to('desktop-only') {
            padding-top: 20px;
        }
        @include respond-to('desktop-over') {
            padding-top: 32px;
        }
    }
}