<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1280" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="icon" type="image/png" href="../../assets/images/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/images/favicon/favicon_96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon_16.png" />
    <link rel="shortcut icon" sizes="192x192" href="../../assets/images/favicon/favicon_192.png" />
    <link rel="shortcut icon" sizes="144x144" href="../../assets/images/favicon/favicon_144.png" />
    <link rel="shortcut icon" sizes="96x96" href="../../assets/images/favicon/favicon_96.png" />
    <link rel="shortcut icon" sizes="72x72" href="../../assets/images/favicon/favicon_72.png" />
    <link rel="shortcut icon" sizes="48x48" href="../../assets/images/favicon/favicon_48.png" />
    <link rel="shortcut icon" sizes="36x36" href="../../assets/images/favicon/favicon_36.png" />
    <link rel="apple-touch-icon" href="../../assets/images/favicon/apple-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/favicon_180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/favicon/favicon_152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/favicon/favicon_144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/favicon/favicon_120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/favicon/favicon_114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/favicon/favicon_76.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/favicon/favicon_72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/favicon/favicon_60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/favicon/favicon_57.png" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <script src="../../assets/js/lib/vanillajs-datepicker.js"></script>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>

    <script src="../../assets/js/lib/html2canvas.js"></script>
    <script src="../../assets/js/lib/jspdf.debug.js"></script>
    <script src="../../assets/js/lib/chart.min.js"></script>
    <script src="../../assets/js/lib/chartjs-plugin-datalabels.js"></script>
    <script src="../../assets/js/bundle.js"></script>
    <title>에스원 | 건물 기본 정보</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- Header -->
      <!-- prettier-ignore -->
      @@include("../../components/header.html", {
        "type" : "owner",
        "property" : "",
      })
      <!-- prettier-ignore -->
      @@include("../../components/breadcrumb.html", {
        "depth" : "",
        "currentPage" : "건물 기본 정보",
      })
      <!-- content -->
      <main class="content-container">
        <div class="content-area">
          <div class="sub-page-container building-info">
            <div class="sub-page-area">
              <div class="sub-page-top">
                <div class="sub-page-title-box">
                  <div class="sub-page-title">
                    <span class="title">건물 기본 정보</span>
                  </div>
                </div>
              </div>
              <div class="sub-page-middle">
                <!-- prettier-ignore -->
                @@include("../../components/tab.html",{
                  "tab" : [
                    {
                      "text" : "건물 정보",
                      "property" : "tab-building"
                    },
                    {
                      "text" : "관리 구역",
                      "property" : "tab-area"
                    },
                    {
                      "text" : "장비 관리",
                      "property" : "tab-equipment"
                    },
                    {
                      "text" : "도면 관리",
                      "property" : "floor"
                    },
                    {
                      "text" : "법규 관리",
                      "property" : "law active"
                    },
                    {
                      "text" : "운영 메뉴얼",
                      "property" : "manual"
                    },
                    {
                      "text" : "기타",
                      "property" : "etc"
                    },
                  ]
                })

                <div class="tab-content-box">
                  <div style="display: none"></div>
                  <div style="display: none"></div>
                  <div style="display: none"></div>
                  <div style="display: none"></div>
                  <div class="filter-table-container filter-field">
                    <div class="filter-table-area">
                      <div class="filter-table-top">
                        <div class="filter-table-title-box">
                          <div class="title">
                            <span class="text">법규 관리</span>
                          </div>
                          <div class="desc-box">
                            <p>
                              에스원은 화재의 예방 및 안전관리에 관한 법 시행령 제 22조 제 1항에 따라 대형건물 화재時
                              피난 및 화재진압 대응이 취약하므로<br />
                              기존 1급 소방안전관리 대상물 중 10만㎡이상 건물을 특급으로 기준 강화하여 관리 하고
                              있습니다.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="filter-table-middle">
                        <div class="filter-view-container">
                          <div class="filter-view-area">
                            <div class="filter-view-top">
                              <div class="filter-view-top-left">
                                <div class="search-box">
                                  <!-- prettier-ignore -->
                                  @@include("../../components/field_search.html", {
                                    "size" : "small",
                                    "class" : "",
                                    "id" : "search-law-management",
                                    "placeholder" : "검색어를 입력해 주세요.",
                                    "disabled" : "",
                                  })
                                </div>
                                <div class="button-box">
                                  @@include("../../components/button.html", { "dataValue" : "", "type" : "secondary",
                                  "size" : "small", "class" : "btn-reset", "disabled" : "", "text" : "초기화", })
                                  @@include("../../components/button.html", { "dataValue" : "", "type" : "primary",
                                  "size" : "small", "class" : "btn-search-button", "disabled" : "", "text" : "검색", })
                                </div>
                              </div>
                            </div>

                            <div class="filter-view-middle">
                              <div class="law-table-box">
                                <div class="table-box">
                                  <table class="table">
                                    <caption class="hidden">
                                      법규관리
                                    </caption>
                                    <colgroup>
                                      <col width="auto" />
                                    </colgroup>
                                    <thead>
                                      <tr>
                                        <th></th>
                                        <th>주요 제/개정 내용</th>
                                        <th>법 조항</th>
                                        <th>시행일</th>
                                        <th>법규<br />다운로드</th>
                                        <th>재/개정 현황<br />다운로드</th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <!-- 산업안전 보건법 -->
                                      <tr>
                                        <th rowspan="3">
                                          <div class="text-box">
                                            <span>산업안전 보건법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 낙하물 방지 망에 대한 성능기준 신설</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>규칙 제14조 및 42조 2항</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.12.27</span>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>2. 황사 및 미세먼지에 대한 안전기준 조치</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>규칙 제605조, 별표16</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2017.12.28</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span
                                              >3. 감정근로자의 건강권 보장제도 신설<br />① 고객응대업무 종사자에 대한
                                              사업주 의무사항 관련<br />② 고객의 폭언 등에 의한 건장장애 발생에 대한<br />未
                                              조치 時 과태료 부과</span
                                            >
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>법 26조의 2 제 1~3항</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.10.18</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- // 산업안전 보건법 -->

                                      <!-- 초고층 재난 관리법 -->
                                      <tr>
                                        <th rowspan="2">
                                          <div class="text-box">
                                            <span>초고층 재난 관리법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 재난 및 안전사고에 취약한 사람의 보호 강화</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>특별법 제9조</span>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="text-box">
                                            <span>2018.06.25</span>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>2. 피난안전구역에 대한 위반 행위 時 벌금 상향</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>특별법 제29조</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //초고층 재난 관리법 -->

                                      <!-- 다중이용 업소법 -->
                                      <tr>
                                        <th rowspan="2">
                                          <div class="text-box">
                                            <span>다중이용 업소법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 비상구 추락 등의 방지 장치 설치</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>특별법 제9조의 2</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2019.12.15</span>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="2">
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span
                                              >2. 이용고객의 피난 안전성 확보<br />① 피난기구의 다양성 확보<br />②
                                              피난유도선, 피난통로 적용범위의 확대</span
                                            >
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 별표 1의2<br />제1호다목, 제3호개정</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.07.10</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //다중이용 업소법 -->

                                      <!-- 실내공기질 관리법 -->
                                      <tr>
                                        <th>
                                          <div class="text-box">
                                            <span>실내공기질 관리법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 취약계층 이용시설 권고기준 초과 時 후속조치 강화</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>관리법 제6조</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.06.12</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //실내공기질 관리법 -->

                                      <!-- 전기 사업법 -->
                                      <tr>
                                        <th>
                                          <div class="text-box">
                                            <span>전기 사업법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 국내 저압 및 고압 범위 조정</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행규칙 제2조 제8호</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2021.01.01</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //전기 사업법 -->

                                      <!-- 주차장법 -->
                                      <tr>
                                        <th rowspan="6">
                                          <div class="text-box">
                                            <span>주차장법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span
                                              >1. 기계식 주차장 정밀안전검사제도 시행<br />① 기계식 주차장의 정밀안전
                                              검사시기 지정<br />② 정밀안전검사의 기준, 항목, 방법<br />③ 정밀안전검사
                                              및 관리인 교육 관련 과태료 부과기준</span
                                            >
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 제12조의 12, 13 별표6</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.03.22</span>
                                          </div>
                                        </td>
                                        <td rowspan="6">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="6">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="6">
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>2. 주차장 주차구획 기준 확대</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행규칙 제3조 1항 2호</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2019.03.22</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>3. 기계식 주차장치 관리인 교육의 내용</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행규칙 제16조 15</span>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="text-box">
                                            <span>2018.03.22</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>4. 기계식 주차장 정밀안전검사의 대상이 되는 중대고장 범위</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행규칙 제16조의 19</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>5. 기계식 주차장 정밀안전 검사 실시 절차 및 방법</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행규칙 제16조의 20</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>6. 기계식 주차장 사고 미보고 과태료 부과 신설</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 별표6 사,아</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.10.25</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //주차장법 -->

                                      <!-- 석면안전관리법 -->
                                      <tr>
                                        <th rowspan="3">
                                          <div class="text-box">
                                            <span>석면안전관리법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 건축물 석면조사 기준 未준수시 과태료 신설</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 별표5</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.05.29</span>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td rowspan="3">
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>2. 어린이집 등 석면조사 범위 확대</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 별표1의2</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2019.05.22</span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <div class="text-box">
                                            <span>3. 석면 해체작업 감리인 등록 및 평가제도 도입</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>제30조의2,5</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2019.12.23</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //석면안전관리법 -->

                                      <!-- 소방 시설법 -->
                                      <tr>
                                        <th>
                                          <div class="text-box">
                                            <span>소방 시설법</span>
                                          </div>
                                        </th>
                                        <td>
                                          <div class="text-box">
                                            <span>1. 특급소방안전관리에 관한 시험의 응시자격 기준<br />변경</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>시행령 제23조 1항</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-box">
                                            <span>2018.06.27</span>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="file-box">
                                            <a href="javascript:void(0)" class="download" download title="다운로드"></a>
                                          </div>
                                        </td>
                                        <td>
                                          <div class="text-button-box">
                                            <button type="button" class="btn-text">
                                              <span>약관 상세 정보보기</span>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- //소방 시설법 -->
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="display: none"></div>
                  <div style="display: none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <!-- prettier-ignore -->
      @@include("../../components/footer.html")
    </div>
  </body>
</html>
